<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="tvStatus"
    android:id="@+id/txtStatus"
    android:layout_gravity="center_horizontal"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="tvTodo"
    android:id="@+id/txtTask"
    android:gravity="left"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/txtStatus"
    android:layout_marginStart="28dp"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="tvDate"
    android:id="@+id/txtDate"
    android:gravity="left"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/txtTask"
    android:layout_marginStart="60dp"/>

</RelativeLayout>
